<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Cheatsheet For Noob</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <!--Reminder: Github Pages not support @import, do not import there!-->
    <link rel="stylesheet" href="assets/customlay.css">
    <link el="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@699;700&display=swap">
    <link id="theme" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
</head>
<!--Google var font setting-->
<style>
    h1 {
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        position: absolute;
        top: 8%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translate(calc(var(--x, 0) * 1%), calc(var(--y, 0) * 1%));
        transform: translate(-50%, -50%) translate(calc(var(--x, 0) * 1%), calc(var(--y, 0) * 1%));
        font-variation-settings: 'wght'var(--lower);
    }

    h1 span {
        --hue: calc((360 / 7) * var(--index));
        color: hsl(var(--hue), 0%, 65%);
        -webkit-animation: rise 1s infinite cubic-bezier(0.5, 0, 0.5, 1);
        animation: rise 1s infinite cubic-bezier(0.5, 0, 0.5, 1);
        -webkit-animation-delay: calc((var(--index) - 7) * 0.1s);
        animation-delay: calc((var(--index) - 7) * 0.1s);
    }

    @-webkit-keyframes rise {
        50% {
            font-variation-settings: 'wght'var(--upper);
            color: hsl(var(--hue), 80%, 65%);
        }
    }

    @keyframes rise {
        50% {
            font-variation-settings: 'wght'var(--upper);
            color: hsl(var(--hue), 80%, 65%);
        }
    }
</style>

<body onload="themeOnLoad()">
    <container class="container">
        <div id="app">
            <!--Mobile Nav Bar-->
            <div id="navmobile"></div>
            <!-- Content section-->
            <section class="main-content columns is-fullheight">
                <!-- Computer Sidebar-->
                <div id="navdesktop"></div>
                <!--Home-->
                <div class="container is-fluid">
                    <h1 class="has-text-centered is-size-2 is-size-3-mobile"><span
                            style="--index: 0; --alpha-l: 0.125; --alpha-u: 0.25;">C</span><span
                            style="--index: 1; --alpha-l: 0.125; --alpha-u: 0.25;">T</span><span
                            style="--index: 2; --alpha-l: 0.125; --alpha-u: 0.25;">F</span><span
                            style="--index: 3; --alpha-l: 0.125; --alpha-u: 0.25;"> </span><span
                            style="--index: 4; --alpha-l: 0.125; --alpha-u: 0.25;">C</span><span
                            style="--index: 5; --alpha-l: 0.125; --alpha-u: 0.25;">h</span><span
                            style="--index: 6; --alpha-l: 0.125; --alpha-u: 0.25;">e</span><span
                            style="--index: 7; --alpha-l: 0.125; --alpha-u: 0.25;">a</span><span
                            style="--index: 8; --alpha-l: 0.125; --alpha-u: 0.25;">t</span><span
                            style="--index: 9; --alpha-l: 0.125; --alpha-u: 0.25;">s</span><span
                            style="--index: 10; --alpha-l: 0.125; --alpha-u: 0.25;">h</span><span
                            style="--index: 11; --alpha-l: 0.125; --alpha-u: 0.25;">e</span><span
                            style="--index: 12; --alpha-l: 0.125; --alpha-u: 0.25;">e</span><span
                            style="--index: 13; --alpha-l: 0.125; --alpha-u: 0.25;">t</span><span
                            style="--index: 14; --alpha-l: 0.125; --alpha-u: 0.25;"> </span><span
                            style="--index: 15; --alpha-l: 0.125; --alpha-u: 0.25;">F</span><span
                            style="--index: 16; --alpha-l: 0.125; --alpha-u: 0.25;">o</span><span
                            style="--index: 17; --alpha-l: 0.125; --alpha-u: 0.25;">r</span><span
                            style="--index: 18; --alpha-l: 0.125; --alpha-u: 0.25;"> </span><span
                            style="--index: 19; --alpha-l: 0.125; --alpha-u: 0.25;">N</span><span
                            style="--index: 20; --alpha-l: 0.125; --alpha-u: 0.25;">o</span><span
                            style="--index: 21; --alpha-l: 0.125; --alpha-u: 0.25;">o</span><span
                            style="--index: 22; --alpha-l: 0.125; --alpha-u: 0.25;">b</span>&nbsp;&nbsp;<span
                            style="--index: 23; --alpha-l: 0.125; --alpha-u: 0.25;"><i
                                class="fa-solid fa-face-laugh-wink fa-bounce"></i></span></h1>
                    <h2 class="has-text-centered is-size-5 is-size-6-mobile" style="padding-top:200px;">Why not play the CTF like a noob
                        instead of remember all
                        of
                        them
                    </h2>
                    <img src="assets/picture/coding.jpg" alt="coding screen"
                        style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding: 20px 20px 20px 20px;">
                    <p style="padding-top: 20px;">
                        This website contain all the cheatsheet which is useful for playing CTF.&nbsp;<i
                            class="fa-solid fa-note-sticky fa-beat"></i><br><br>
                        As there're too many tools and they may contain different syntax which is crazy hard to
                        remember
                        them all (yah I mean ffuf here).<br>
                        In this website I will collect all the command, payload, shortcuts and tools' syntax I
                        usually
                        used and needs to take alook in
                        in CTF.<br><br>
                        So anyone may easily search over this website and find out things they want,
                        or getting the CTF process further by finding something they might be missing.&nbsp;&nbsp;<i
                            class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i>
                        <br><br><br><br><br><br>
                    </p>
                    <div id="footer"></div>
                </div>
                <!--End of Home-->
            </section>
        </div>
    </container>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/96d3b659ea.js" crossorigin="anonymous"></script>
<script src="assets/customscript.js"></script>

</html>
